{
  "name": "reactbootdev",
  "version": "1.0.29",
  "description": "@ReactBootDev",
  "main": "index.js",
  "bin": {
    "reactbootdev": "dist/Runner.js"
  },
  "scripts": {
    "reverseCopy": "npm run build && node dist/ReverseCopy.js",
    "build": "tsc",
    "clean": "rimraf dist && rimraf src/reactbootdev",
    "start": "npm run clean && npm run build && node dist/Runner.js",
    "test": "npm run dev && node dist/TestRunner.js test",
    "rtclean": "rimraf src/test/reactjs/src/reactbootdev",
    "rt": "npm run build && node dist/Runner.js dev src/test/reactjs/src src/test/reactjs/src/reactbootdev",
    "rtstart": "cd src/test/reactjs && npm run start",
    "rtbuild": "npm run rt && cd src/test/reactjs && npm run build",
    "rttest": "npm run rt && cd src/test/reactjs && npm run test",
    "rtnodemon": "nodemon -V --watch src/test/reactjs/src --ext js,mjs,cjs,json,jsx,ts,tsx --delay 5000ms --exec \"npm run rt\"",
    "pub": "npm run clean && npm run build && npm publish"
  },
  "keywords": [
    "reactbootdev",
    "reactboot"
  ],
  "author": "https://github.com/reactbootdev",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.3.3",
    "minimatch": "^9.0.3",
    "react": "^18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
