{
  "name": "reactbootdev",
  "version": "1.0.27",
  "description": "@ReactBootDev",
  "main": "index.js",
  "bin": {
    "reactbootdev": "dist/pre-processor/Decorator.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist && rimraf src/reactbootdev",
    "pub": "npm run clean && npm run build && npm publish",
    "start": "npm run build && node dist/pre-processor/Decorator.js",
    "test": "npm run clean && npm run build && node dist/pre-processor/Decorator.js test"
  },
  "keywords": [
    "reactbootdev",
    "reactboot"
  ],
  "author": "https://github.com/reactbootdev",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.3.3",
    "minimatch": "^9.0.3",
    "react": "^18.2.0",
    "react-router-dom": "^6.14.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
